{
	"name": "pb-option-builder",
	"version": "0.1.4",
	"description": "Option builder for the official PocketBase SDK that also helps with typing the response",
	"author": "satohshi",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/satohshi/pocketbase-option-builder.git"
	},
	"license": "MIT",
	"keywords": [
		"pocketbase",
		"typescript",
		"option",
		"types",
		"schema"
	],
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup src/index.ts --format cjs,esm --dts",
		"dev": "vitest",
		"test": "vitest run",
		"lint": "prettier --check . && tsc",
		"format": "prettier --write .",
		"release": "changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.5",
		"prettier": "3.3.2",
		"tsup": "^8.1.0",
		"typescript": "^5.4.5",
		"vitest": "^1.6.0"
	}
}
