{
    "compilerOptions": {
        "target": "es2022",
        "esModuleInterop": true, 
        "skipLibCheck": true,
        "moduleDetection": "force",
        "noEmit": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "forceConsistentCasingInFileNames": true,
        "noErrorTruncation": false,
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"] 
}
